#DATABASE_URL="file:./dev.db"
#DATABASE_URL=postgres://cluster_planner:PAssw0rd@localhost:5432/cluster
DATABASE_URL=postgres://cluster_planner:PAssw0rd@postgres:5432/cluster
DEVELOPMENT=true
PORT=3000
JWT_ACCESS_SECRET="superpuperkey"
JWT_REFRESH_SECRET="superpuperkey"
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

